allUC brief level rule 2023-06-12.txt
rule "Brief 02"
when
    (existsControl "LDR.{17,1}.2") OR 
    (existsControl "LDR.{17,1}.3") OR 
    (existsControl "LDR.{17,1}.5")
then
    set brief_level."02"
end

rule "Brief 05"
when
    (existsControl "LDR.{17,1}.7") OR
    (existsControl "LDR.{17,1}.8") OR
    (existsControl "LDR.{17,1}.K") OR
    (existsControl "LDR.{17,1}.k") OR
    (existsControl "LDR.{17,1}.M") OR
    (existsControl "LDR.{17,1}.m")
then
    set brief_level."05"
end

rule "Brief 07"
when
    (existsControl "LDR.{17,1}.4") OR
    (existsControl "LDR.{17,1}.J") OR
    (existsControl "LDR.{17,1}.j") OR
    (existsControl "LDR.{17,1}.L") OR 
    (existsControl "LDR.{17,1}.I") 
then
          set brief_level."07"
end

rule "Brief 10"
when
    (existsControl "LDR.{17,1}. ") OR 
    (existsControl "LDR.{17,1}.1") OR 
    (existsControl "LDR.{17,1}.I") OR
    (existsControl "LDR.{17,1}.i") 
then
    set brief_level."10"
end

rule "set default"
priority 1
when
	TRUE
then
	set brief_level."01"
end
